/Users/crenat/Projects/project02.06/project02.06/bin/Debug/net7.0/appsettings.Development.json
/Users/crenat/Projects/project02.06/project02.06/bin/Debug/net7.0/appsettings.json
/Users/crenat/Projects/project02.06/project02.06/bin/Debug/net7.0/project02.06
/Users/crenat/Projects/project02.06/project02.06/bin/Debug/net7.0/project02.06.deps.json
/Users/crenat/Projects/project02.06/project02.06/bin/Debug/net7.0/project02.06.runtimeconfig.json
/Users/crenat/Projects/project02.06/project02.06/bin/Debug/net7.0/project02.06.dll
/Users/crenat/Projects/project02.06/project02.06/bin/Debug/net7.0/project02.06.pdb
/Users/crenat/Projects/project02.06/project02.06/obj/Debug/net7.0/project02.06.csproj.AssemblyReference.cache
/Users/crenat/Projects/project02.06/project02.06/obj/Debug/net7.0/project02.06.GeneratedMSBuildEditorConfig.editorconfig
/Users/crenat/Projects/project02.06/project02.06/obj/Debug/net7.0/project02.06.AssemblyInfoInputs.cache
/Users/crenat/Projects/project02.06/project02.06/obj/Debug/net7.0/project02.06.AssemblyInfo.cs
/Users/crenat/Projects/project02.06/project02.06/obj/Debug/net7.0/project02.06.csproj.CoreCompileInputs.cache
/Users/crenat/Projects/project02.06/project02.06/obj/Debug/net7.0/project02.06.MvcApplicationPartsAssemblyInfo.cache
/Users/crenat/Projects/project02.06/project02.06/obj/Debug/net7.0/staticwebassets/msbuild.project02.06.Microsoft.AspNetCore.StaticWebAssets.props
/Users/crenat/Projects/project02.06/project02.06/obj/Debug/net7.0/staticwebassets/msbuild.build.project02.06.props
/Users/crenat/Projects/project02.06/project02.06/obj/Debug/net7.0/staticwebassets/msbuild.buildMultiTargeting.project02.06.props
/Users/crenat/Projects/project02.06/project02.06/obj/Debug/net7.0/staticwebassets/msbuild.buildTransitive.project02.06.props
/Users/crenat/Projects/project02.06/project02.06/obj/Debug/net7.0/staticwebassets.pack.json
/Users/crenat/Projects/project02.06/project02.06/obj/Debug/net7.0/staticwebassets.build.json
/Users/crenat/Projects/project02.06/project02.06/obj/Debug/net7.0/staticwebassets.development.json
/Users/crenat/Projects/project02.06/project02.06/obj/Debug/net7.0/scopedcss/bundle/project02.06.styles.css
/Users/crenat/Projects/project02.06/project02.06/obj/Debug/net7.0/project02.06.dll
/Users/crenat/Projects/project02.06/project02.06/obj/Debug/net7.0/refint/project02.06.dll
/Users/crenat/Projects/project02.06/project02.06/obj/Debug/net7.0/project02.06.pdb
/Users/crenat/Projects/project02.06/project02.06/obj/Debug/net7.0/project02.06.genruntimeconfig.cache
/Users/crenat/Projects/project02.06/project02.06/obj/Debug/net7.0/ref/project02.06.dll
C:\Users\Денис\Desktop\6\project02.06\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Денис\Desktop\6\project02.06\bin\Debug\net7.0\appsettings.json
C:\Users\Денис\Desktop\6\project02.06\bin\Debug\net7.0\project02.06.exe
C:\Users\Денис\Desktop\6\project02.06\bin\Debug\net7.0\project02.06.deps.json
C:\Users\Денис\Desktop\6\project02.06\bin\Debug\net7.0\project02.06.runtimeconfig.json
C:\Users\Денис\Desktop\6\project02.06\bin\Debug\net7.0\project02.06.dll
C:\Users\Денис\Desktop\6\project02.06\bin\Debug\net7.0\project02.06.pdb
C:\Users\Денис\Desktop\6\project02.06\obj\Debug\net7.0\project02.06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Денис\Desktop\6\project02.06\obj\Debug\net7.0\project02.06.AssemblyInfoInputs.cache
C:\Users\Денис\Desktop\6\project02.06\obj\Debug\net7.0\project02.06.AssemblyInfo.cs
C:\Users\Денис\Desktop\6\project02.06\obj\Debug\net7.0\project02.06.csproj.CoreCompileInputs.cache
C:\Users\Денис\Desktop\6\project02.06\obj\Debug\net7.0\project02.06.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Денис\Desktop\6\project02.06\obj\Debug\net7.0\staticwebassets\msbuild.project02.06.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Денис\Desktop\6\project02.06\obj\Debug\net7.0\staticwebassets\msbuild.build.project02.06.props
C:\Users\Денис\Desktop\6\project02.06\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.project02.06.props
C:\Users\Денис\Desktop\6\project02.06\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.project02.06.props
C:\Users\Денис\Desktop\6\project02.06\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Денис\Desktop\6\project02.06\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Денис\Desktop\6\project02.06\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Денис\Desktop\6\project02.06\obj\Debug\net7.0\scopedcss\bundle\project02.06.styles.css
C:\Users\Денис\Desktop\6\project02.06\obj\Debug\net7.0\project02.06.dll
C:\Users\Денис\Desktop\6\project02.06\obj\Debug\net7.0\refint\project02.06.dll
C:\Users\Денис\Desktop\6\project02.06\obj\Debug\net7.0\project02.06.pdb
C:\Users\Денис\Desktop\6\project02.06\obj\Debug\net7.0\project02.06.genruntimeconfig.cache
C:\Users\Денис\Desktop\6\project02.06\obj\Debug\net7.0\ref\project02.06.dll
C:\Users\Ігор\Desktop\6\project02.06\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Ігор\Desktop\6\project02.06\bin\Debug\net7.0\appsettings.json
C:\Users\Ігор\Desktop\6\project02.06\bin\Debug\net7.0\project02.06.exe
C:\Users\Ігор\Desktop\6\project02.06\bin\Debug\net7.0\project02.06.deps.json
C:\Users\Ігор\Desktop\6\project02.06\bin\Debug\net7.0\project02.06.runtimeconfig.json
C:\Users\Ігор\Desktop\6\project02.06\bin\Debug\net7.0\project02.06.dll
C:\Users\Ігор\Desktop\6\project02.06\bin\Debug\net7.0\project02.06.pdb
C:\Users\Ігор\Desktop\6\project02.06\obj\Debug\net7.0\project02.06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ігор\Desktop\6\project02.06\obj\Debug\net7.0\project02.06.AssemblyInfoInputs.cache
C:\Users\Ігор\Desktop\6\project02.06\obj\Debug\net7.0\project02.06.AssemblyInfo.cs
C:\Users\Ігор\Desktop\6\project02.06\obj\Debug\net7.0\project02.06.csproj.CoreCompileInputs.cache
C:\Users\Ігор\Desktop\6\project02.06\obj\Debug\net7.0\project02.06.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Ігор\Desktop\6\project02.06\obj\Debug\net7.0\staticwebassets\msbuild.project02.06.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Ігор\Desktop\6\project02.06\obj\Debug\net7.0\staticwebassets\msbuild.build.project02.06.props
C:\Users\Ігор\Desktop\6\project02.06\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.project02.06.props
C:\Users\Ігор\Desktop\6\project02.06\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.project02.06.props
C:\Users\Ігор\Desktop\6\project02.06\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Ігор\Desktop\6\project02.06\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Ігор\Desktop\6\project02.06\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Ігор\Desktop\6\project02.06\obj\Debug\net7.0\scopedcss\bundle\project02.06.styles.css
C:\Users\Ігор\Desktop\6\project02.06\obj\Debug\net7.0\project02.06.dll
C:\Users\Ігор\Desktop\6\project02.06\obj\Debug\net7.0\refint\project02.06.dll
C:\Users\Ігор\Desktop\6\project02.06\obj\Debug\net7.0\project02.06.pdb
C:\Users\Ігор\Desktop\6\project02.06\obj\Debug\net7.0\project02.06.genruntimeconfig.cache
C:\Users\Ігор\Desktop\6\project02.06\obj\Debug\net7.0\ref\project02.06.dll
