/Users/crenat/Projects/project02.08/project02.08/bin/Debug/net7.0/appsettings.Development.json
/Users/crenat/Projects/project02.08/project02.08/bin/Debug/net7.0/appsettings.json
/Users/crenat/Projects/project02.08/project02.08/bin/Debug/net7.0/project02.08
/Users/crenat/Projects/project02.08/project02.08/bin/Debug/net7.0/project02.08.deps.json
/Users/crenat/Projects/project02.08/project02.08/bin/Debug/net7.0/project02.08.runtimeconfig.json
/Users/crenat/Projects/project02.08/project02.08/bin/Debug/net7.0/project02.08.dll
/Users/crenat/Projects/project02.08/project02.08/bin/Debug/net7.0/project02.08.pdb
/Users/crenat/Projects/project02.08/project02.08/obj/Debug/net7.0/project02.08.csproj.AssemblyReference.cache
/Users/crenat/Projects/project02.08/project02.08/obj/Debug/net7.0/project02.08.GeneratedMSBuildEditorConfig.editorconfig
/Users/crenat/Projects/project02.08/project02.08/obj/Debug/net7.0/project02.08.AssemblyInfoInputs.cache
/Users/crenat/Projects/project02.08/project02.08/obj/Debug/net7.0/project02.08.AssemblyInfo.cs
/Users/crenat/Projects/project02.08/project02.08/obj/Debug/net7.0/project02.08.csproj.CoreCompileInputs.cache
/Users/crenat/Projects/project02.08/project02.08/obj/Debug/net7.0/project02.08.MvcApplicationPartsAssemblyInfo.cache
/Users/crenat/Projects/project02.08/project02.08/obj/Debug/net7.0/staticwebassets/msbuild.project02.08.Microsoft.AspNetCore.StaticWebAssets.props
/Users/crenat/Projects/project02.08/project02.08/obj/Debug/net7.0/staticwebassets/msbuild.build.project02.08.props
/Users/crenat/Projects/project02.08/project02.08/obj/Debug/net7.0/staticwebassets/msbuild.buildMultiTargeting.project02.08.props
/Users/crenat/Projects/project02.08/project02.08/obj/Debug/net7.0/staticwebassets/msbuild.buildTransitive.project02.08.props
/Users/crenat/Projects/project02.08/project02.08/obj/Debug/net7.0/staticwebassets.pack.json
/Users/crenat/Projects/project02.08/project02.08/obj/Debug/net7.0/staticwebassets.build.json
/Users/crenat/Projects/project02.08/project02.08/obj/Debug/net7.0/staticwebassets.development.json
/Users/crenat/Projects/project02.08/project02.08/obj/Debug/net7.0/scopedcss/bundle/project02.08.styles.css
/Users/crenat/Projects/project02.08/project02.08/obj/Debug/net7.0/project02.08.dll
/Users/crenat/Projects/project02.08/project02.08/obj/Debug/net7.0/refint/project02.08.dll
/Users/crenat/Projects/project02.08/project02.08/obj/Debug/net7.0/project02.08.pdb
/Users/crenat/Projects/project02.08/project02.08/obj/Debug/net7.0/project02.08.genruntimeconfig.cache
/Users/crenat/Projects/project02.08/project02.08/obj/Debug/net7.0/ref/project02.08.dll
C:\Users\Денис\Desktop\8\project02.08\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Денис\Desktop\8\project02.08\bin\Debug\net7.0\appsettings.json
C:\Users\Денис\Desktop\8\project02.08\bin\Debug\net7.0\project02.08.exe
C:\Users\Денис\Desktop\8\project02.08\bin\Debug\net7.0\project02.08.deps.json
C:\Users\Денис\Desktop\8\project02.08\bin\Debug\net7.0\project02.08.runtimeconfig.json
C:\Users\Денис\Desktop\8\project02.08\bin\Debug\net7.0\project02.08.dll
C:\Users\Денис\Desktop\8\project02.08\bin\Debug\net7.0\project02.08.pdb
C:\Users\Денис\Desktop\8\project02.08\obj\Debug\net7.0\project02.08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Денис\Desktop\8\project02.08\obj\Debug\net7.0\project02.08.AssemblyInfoInputs.cache
C:\Users\Денис\Desktop\8\project02.08\obj\Debug\net7.0\project02.08.AssemblyInfo.cs
C:\Users\Денис\Desktop\8\project02.08\obj\Debug\net7.0\project02.08.csproj.CoreCompileInputs.cache
C:\Users\Денис\Desktop\8\project02.08\obj\Debug\net7.0\project02.08.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Денис\Desktop\8\project02.08\obj\Debug\net7.0\staticwebassets\msbuild.project02.08.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Денис\Desktop\8\project02.08\obj\Debug\net7.0\staticwebassets\msbuild.build.project02.08.props
C:\Users\Денис\Desktop\8\project02.08\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.project02.08.props
C:\Users\Денис\Desktop\8\project02.08\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.project02.08.props
C:\Users\Денис\Desktop\8\project02.08\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Денис\Desktop\8\project02.08\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Денис\Desktop\8\project02.08\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Денис\Desktop\8\project02.08\obj\Debug\net7.0\scopedcss\bundle\project02.08.styles.css
C:\Users\Денис\Desktop\8\project02.08\obj\Debug\net7.0\project02.08.dll
C:\Users\Денис\Desktop\8\project02.08\obj\Debug\net7.0\refint\project02.08.dll
C:\Users\Денис\Desktop\8\project02.08\obj\Debug\net7.0\project02.08.pdb
C:\Users\Денис\Desktop\8\project02.08\obj\Debug\net7.0\project02.08.genruntimeconfig.cache
C:\Users\Денис\Desktop\8\project02.08\obj\Debug\net7.0\ref\project02.08.dll
C:\Users\Ігор\Desktop\8\project02.08\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Ігор\Desktop\8\project02.08\bin\Debug\net7.0\appsettings.json
C:\Users\Ігор\Desktop\8\project02.08\bin\Debug\net7.0\project02.08.exe
C:\Users\Ігор\Desktop\8\project02.08\bin\Debug\net7.0\project02.08.deps.json
C:\Users\Ігор\Desktop\8\project02.08\bin\Debug\net7.0\project02.08.runtimeconfig.json
C:\Users\Ігор\Desktop\8\project02.08\bin\Debug\net7.0\project02.08.dll
C:\Users\Ігор\Desktop\8\project02.08\bin\Debug\net7.0\project02.08.pdb
C:\Users\Ігор\Desktop\8\project02.08\obj\Debug\net7.0\project02.08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ігор\Desktop\8\project02.08\obj\Debug\net7.0\project02.08.AssemblyInfoInputs.cache
C:\Users\Ігор\Desktop\8\project02.08\obj\Debug\net7.0\project02.08.AssemblyInfo.cs
C:\Users\Ігор\Desktop\8\project02.08\obj\Debug\net7.0\project02.08.csproj.CoreCompileInputs.cache
C:\Users\Ігор\Desktop\8\project02.08\obj\Debug\net7.0\project02.08.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Ігор\Desktop\8\project02.08\obj\Debug\net7.0\staticwebassets\msbuild.project02.08.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Ігор\Desktop\8\project02.08\obj\Debug\net7.0\staticwebassets\msbuild.build.project02.08.props
C:\Users\Ігор\Desktop\8\project02.08\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.project02.08.props
C:\Users\Ігор\Desktop\8\project02.08\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.project02.08.props
C:\Users\Ігор\Desktop\8\project02.08\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Ігор\Desktop\8\project02.08\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Ігор\Desktop\8\project02.08\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Ігор\Desktop\8\project02.08\obj\Debug\net7.0\scopedcss\bundle\project02.08.styles.css
C:\Users\Ігор\Desktop\8\project02.08\obj\Debug\net7.0\project02.08.dll
C:\Users\Ігор\Desktop\8\project02.08\obj\Debug\net7.0\refint\project02.08.dll
C:\Users\Ігор\Desktop\8\project02.08\obj\Debug\net7.0\project02.08.pdb
C:\Users\Ігор\Desktop\8\project02.08\obj\Debug\net7.0\project02.08.genruntimeconfig.cache
C:\Users\Ігор\Desktop\8\project02.08\obj\Debug\net7.0\ref\project02.08.dll
