/Users/crenat/Projects/project02.05/project02.05/bin/Debug/net7.0/appsettings.Development.json
/Users/crenat/Projects/project02.05/project02.05/bin/Debug/net7.0/appsettings.json
/Users/crenat/Projects/project02.05/project02.05/bin/Debug/net7.0/project02.05
/Users/crenat/Projects/project02.05/project02.05/bin/Debug/net7.0/project02.05.deps.json
/Users/crenat/Projects/project02.05/project02.05/bin/Debug/net7.0/project02.05.runtimeconfig.json
/Users/crenat/Projects/project02.05/project02.05/bin/Debug/net7.0/project02.05.dll
/Users/crenat/Projects/project02.05/project02.05/bin/Debug/net7.0/project02.05.pdb
/Users/crenat/Projects/project02.05/project02.05/obj/Debug/net7.0/project02.05.csproj.AssemblyReference.cache
/Users/crenat/Projects/project02.05/project02.05/obj/Debug/net7.0/project02.05.GeneratedMSBuildEditorConfig.editorconfig
/Users/crenat/Projects/project02.05/project02.05/obj/Debug/net7.0/project02.05.AssemblyInfoInputs.cache
/Users/crenat/Projects/project02.05/project02.05/obj/Debug/net7.0/project02.05.AssemblyInfo.cs
/Users/crenat/Projects/project02.05/project02.05/obj/Debug/net7.0/project02.05.csproj.CoreCompileInputs.cache
/Users/crenat/Projects/project02.05/project02.05/obj/Debug/net7.0/project02.05.MvcApplicationPartsAssemblyInfo.cache
/Users/crenat/Projects/project02.05/project02.05/obj/Debug/net7.0/staticwebassets/msbuild.project02.05.Microsoft.AspNetCore.StaticWebAssets.props
/Users/crenat/Projects/project02.05/project02.05/obj/Debug/net7.0/staticwebassets/msbuild.build.project02.05.props
/Users/crenat/Projects/project02.05/project02.05/obj/Debug/net7.0/staticwebassets/msbuild.buildMultiTargeting.project02.05.props
/Users/crenat/Projects/project02.05/project02.05/obj/Debug/net7.0/staticwebassets/msbuild.buildTransitive.project02.05.props
/Users/crenat/Projects/project02.05/project02.05/obj/Debug/net7.0/staticwebassets.pack.json
/Users/crenat/Projects/project02.05/project02.05/obj/Debug/net7.0/staticwebassets.build.json
/Users/crenat/Projects/project02.05/project02.05/obj/Debug/net7.0/staticwebassets.development.json
/Users/crenat/Projects/project02.05/project02.05/obj/Debug/net7.0/scopedcss/bundle/project02.05.styles.css
/Users/crenat/Projects/project02.05/project02.05/obj/Debug/net7.0/project02.05.dll
/Users/crenat/Projects/project02.05/project02.05/obj/Debug/net7.0/refint/project02.05.dll
/Users/crenat/Projects/project02.05/project02.05/obj/Debug/net7.0/project02.05.pdb
/Users/crenat/Projects/project02.05/project02.05/obj/Debug/net7.0/project02.05.genruntimeconfig.cache
/Users/crenat/Projects/project02.05/project02.05/obj/Debug/net7.0/ref/project02.05.dll
C:\Users\Денис\Desktop\5\project02.05\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Денис\Desktop\5\project02.05\bin\Debug\net7.0\appsettings.json
C:\Users\Денис\Desktop\5\project02.05\bin\Debug\net7.0\project02.05.exe
C:\Users\Денис\Desktop\5\project02.05\bin\Debug\net7.0\project02.05.deps.json
C:\Users\Денис\Desktop\5\project02.05\bin\Debug\net7.0\project02.05.runtimeconfig.json
C:\Users\Денис\Desktop\5\project02.05\bin\Debug\net7.0\project02.05.dll
C:\Users\Денис\Desktop\5\project02.05\bin\Debug\net7.0\project02.05.pdb
C:\Users\Денис\Desktop\5\project02.05\obj\Debug\net7.0\project02.05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Денис\Desktop\5\project02.05\obj\Debug\net7.0\project02.05.AssemblyInfoInputs.cache
C:\Users\Денис\Desktop\5\project02.05\obj\Debug\net7.0\project02.05.AssemblyInfo.cs
C:\Users\Денис\Desktop\5\project02.05\obj\Debug\net7.0\project02.05.csproj.CoreCompileInputs.cache
C:\Users\Денис\Desktop\5\project02.05\obj\Debug\net7.0\project02.05.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Денис\Desktop\5\project02.05\obj\Debug\net7.0\staticwebassets\msbuild.project02.05.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Денис\Desktop\5\project02.05\obj\Debug\net7.0\staticwebassets\msbuild.build.project02.05.props
C:\Users\Денис\Desktop\5\project02.05\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.project02.05.props
C:\Users\Денис\Desktop\5\project02.05\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.project02.05.props
C:\Users\Денис\Desktop\5\project02.05\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Денис\Desktop\5\project02.05\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Денис\Desktop\5\project02.05\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Денис\Desktop\5\project02.05\obj\Debug\net7.0\scopedcss\bundle\project02.05.styles.css
C:\Users\Денис\Desktop\5\project02.05\obj\Debug\net7.0\project02.05.dll
C:\Users\Денис\Desktop\5\project02.05\obj\Debug\net7.0\refint\project02.05.dll
C:\Users\Денис\Desktop\5\project02.05\obj\Debug\net7.0\project02.05.pdb
C:\Users\Денис\Desktop\5\project02.05\obj\Debug\net7.0\project02.05.genruntimeconfig.cache
C:\Users\Денис\Desktop\5\project02.05\obj\Debug\net7.0\ref\project02.05.dll
C:\Users\Ігор\Desktop\5\project02.05\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Ігор\Desktop\5\project02.05\bin\Debug\net7.0\appsettings.json
C:\Users\Ігор\Desktop\5\project02.05\bin\Debug\net7.0\project02.05.exe
C:\Users\Ігор\Desktop\5\project02.05\bin\Debug\net7.0\project02.05.deps.json
C:\Users\Ігор\Desktop\5\project02.05\bin\Debug\net7.0\project02.05.runtimeconfig.json
C:\Users\Ігор\Desktop\5\project02.05\bin\Debug\net7.0\project02.05.dll
C:\Users\Ігор\Desktop\5\project02.05\bin\Debug\net7.0\project02.05.pdb
C:\Users\Ігор\Desktop\5\project02.05\obj\Debug\net7.0\project02.05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ігор\Desktop\5\project02.05\obj\Debug\net7.0\project02.05.AssemblyInfoInputs.cache
C:\Users\Ігор\Desktop\5\project02.05\obj\Debug\net7.0\project02.05.AssemblyInfo.cs
C:\Users\Ігор\Desktop\5\project02.05\obj\Debug\net7.0\project02.05.csproj.CoreCompileInputs.cache
C:\Users\Ігор\Desktop\5\project02.05\obj\Debug\net7.0\project02.05.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Ігор\Desktop\5\project02.05\obj\Debug\net7.0\staticwebassets\msbuild.project02.05.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Ігор\Desktop\5\project02.05\obj\Debug\net7.0\staticwebassets\msbuild.build.project02.05.props
C:\Users\Ігор\Desktop\5\project02.05\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.project02.05.props
C:\Users\Ігор\Desktop\5\project02.05\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.project02.05.props
C:\Users\Ігор\Desktop\5\project02.05\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Ігор\Desktop\5\project02.05\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Ігор\Desktop\5\project02.05\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Ігор\Desktop\5\project02.05\obj\Debug\net7.0\scopedcss\bundle\project02.05.styles.css
C:\Users\Ігор\Desktop\5\project02.05\obj\Debug\net7.0\project02.05.dll
C:\Users\Ігор\Desktop\5\project02.05\obj\Debug\net7.0\refint\project02.05.dll
C:\Users\Ігор\Desktop\5\project02.05\obj\Debug\net7.0\project02.05.pdb
C:\Users\Ігор\Desktop\5\project02.05\obj\Debug\net7.0\project02.05.genruntimeconfig.cache
C:\Users\Ігор\Desktop\5\project02.05\obj\Debug\net7.0\ref\project02.05.dll
